This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1224 strings with 10862 characters,
and the built_in function-call counts, 41476 in all, are:
= -- 2255
> -- 959
< -- 294
+ -- 651
- -- 313
* -- 2736
:= -- 3532
add.period$ -- 0
call.type$ -- 12
change.case$ -- 113
chr.to.int$ -- 33
cite$ -- 22
duplicate$ -- 4537
empty$ -- 4392
format.name$ -- 535
if$ -- 8982
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 265
num.names$ -- 485
pop$ -- 3657
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1768
stack$ -- 0
substring$ -- 3118
swap$ -- 1256
text.length$ -- 288
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 446
width$ -- 0
write$ -- 254
