This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1198 strings with 9064 characters,
and the built_in function-call counts, 26859 in all, are:
= -- 1794
> -- 555
< -- 194
+ -- 550
- -- 156
* -- 1751
:= -- 2531
add.period$ -- 0
call.type$ -- 6
change.case$ -- 117
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2826
empty$ -- 2585
format.name$ -- 289
if$ -- 5724
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 171
num.names$ -- 311
pop$ -- 1714
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1058
stack$ -- 0
substring$ -- 2746
swap$ -- 754
text.length$ -- 143
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 324
width$ -- 0
write$ -- 166
