% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{molekuel}{misc}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Autoren},
         familyi={A\bibinitperiod},
         given={Chempedia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Molekülschwingungen}
    \verb{url}
    \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/3/anc/ir_spek/moleku
    \verb elschwingungen.vlu/Page/vsc/de/ch/3/anc/ir_spek/schwspek/mol_spek/ir3
    \verb _1/dreiatomlinear_m19ht0300.vscml.html
    \endverb
  \endentry

  \entry{cosmos}{misc}{}
    \name{author}{1}{}{%
      {{hash=ciA}{%
         prefix={cosmos-indirekt},
         prefixi={c\bibinitperiod-i\bibinitperiod},
         family={Autoren},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{Aci1}
    \strng{fullhash}{Aci1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Rayleigh-Streuung}
    \verb{url}
    \verb https://physik.cosmos-indirekt.de/Physik-Schule/Rayleigh-Streuung
    \endverb
  \endentry

  \entry{spektrum:rayleigh}{misc}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Autoren},
         familyi={A\bibinitperiod},
         given={Spektrum},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Raleigh-Streuung}
    \verb{url}
    \verb https://www.spektrum.de/lexikon/optik/rayleigh-streuung/2774
    \endverb
  \endentry

  \entry{dem:exp3}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Experimentalphysik 3: Atome, Molek\"ule und Festk\"orper}
    \field{year}{2015}
  \endentry

  \entry{ndyag}{misc}{}
    \name{author}{1}{}{%
      {{hash=LW}{%
         family={Luhs},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LW1}
    \strng{fullhash}{LW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{MEOS GmbH}
    \field{title}{Diode pumped Nd:YAG Laser}
    \field{year}{1992}
  \endentry

  \entry{schwingungsspek}{misc}{}
    \name{author}{1}{}{%
      {{hash=MDC}{%
         family={Merten},
         familyi={M\bibinitperiod},
         given={Dr.\bibnamedelima Christian},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDC1}
    \strng{fullhash}{MDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Schwingungsspektroskopie}
    \verb{url}
    \verb http://www.ruhr-uni-bochum.de/chirality/mam/content/2_infrarot_teil1.
    \verb pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{raman-ir}{misc}{}
    \name{author}{1}{}{%
      {{hash=PDM}{%
         family={Peeran},
         familyi={P\bibinitperiod},
         given={Dr.\bibnamedelima Mehboob},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDM1}
    \strng{fullhash}{PDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Comparison of Raman and IR Spectroscopy}
    \verb{url}
    \verb http://www.chemvista.org/ramanIR4.html
    \endverb
  \endentry

  \entry{czerny}{misc}{}
    \name{author}{1}{}{%
      {{hash=SDP}{%
         family={Sablowski},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDP1}
    \strng{fullhash}{SDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Ein Czerny-Turner Spektrometer ist im Hinblick auf den optischen und
  mechanischen Aufbau sehr einfach gehalten und zugleich sehr leistungsfähig.
  Er findet in der Astronomie insbesondere bei der Sonnenbeobachtung Einsatz,
  jedoch ist auch an eine Nutzung am Teleskop zu denken. Ein Nachteil ist seine
  relativ sperrige Bauform, wie später noch zu sehen sein wird. Nach den
  Erfahrungen des Autors mit einem kleinen Czerny-Turner für die Sonne
  (Sonnen-Spektrograph für Schüler; ausleihbar von der Fachgruppe
  Spektroskopie der Vereinigung der Sternfreunde e.V.) kann ein solches
  Spektrometer sehr einfach realisiert werden. Auch der Anspruch an die
  Qualität der optischen Komponenten hält sich in Grenzen. Da jedoch einige
  wichtige Dinge bei der Auslegung des optischen Layouts beachtet werden
  müssen, ist dieser Artikel entstanden. Er hat das Ziel, dem Leser in kurzer
  Form alle relevanten Grundlagen dieses Spektrometerdesigns näher zu bringen,
  um die Fähigkeit zur Eigenkonstruktion zu vermitteln.%
    }
    \field{title}{Grundlagen des Czerny-Turner Spektrometers}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{wiki:ccd}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; Stand 23. November 2018]}
    \field{title}{CCD-Sensor --- Wikipedia{,} Die freie Enzyklopädie}
    \verb{url}
    \verb https://de.wikipedia.org/w/index.php?title=CCD-Sensor&oldid=180762731
    \endverb
    \field{year}{2018}
  \endentry

  \entry{wiki:kerbfilter}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; Stand 23. November 2018]}
    \field{title}{Kerbfilter --- Wikipedia{,} Die freie Enzyklopädie}
    \verb{url}
    \verb https://de.wikipedia.org/w/index.php?title=Kerbfilter&oldid=179875493
    \endverb
    \field{year}{2018}
  \endentry

  \entry{wiki:rayleigh}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; Stand 23. November 2018]}
    \field{title}{Rayleigh scattering --- Wikipedia{,} Die freie Enzyklopädie}
    \verb{url}
    \verb https://de.wikipedia.org/w/index.php?title=CCD-Sensor&oldid=180762731
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
