This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1220 strings with 10731 characters,
and the built_in function-call counts, 37500 in all, are:
= -- 2020
> -- 881
< -- 270
+ -- 594
- -- 285
* -- 2449
:= -- 3195
add.period$ -- 0
call.type$ -- 11
change.case$ -- 104
chr.to.int$ -- 33
cite$ -- 20
duplicate$ -- 4129
empty$ -- 3962
format.name$ -- 488
if$ -- 8123
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 242
num.names$ -- 444
pop$ -- 3329
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1620
stack$ -- 0
substring$ -- 2727
swap$ -- 1144
text.length$ -- 264
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 232
