% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{dem:exp3-feinstruktur}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{chapter}{5}
    \field{pages}{158 f.}
    \field{title}{Experimentalphysik 3: Atome, Molek\"ule und Festk\"orper}
    \field{year}{2015}
  \endentry

  \entry{dem:exp3-linienbreite}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{chapter}{7}
    \field{pages}{226 ff.}
    \field{title}{Experimentalphysik 3: Atome, Molek\"ule und Festk\"orper}
    \field{year}{2015}
  \endentry

  \entry{dem:exp3-normaler-zeeman}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{chapter}{5}
    \field{pages}{149 ff.}
    \field{title}{Experimentalphysik 3: Atome, Molek\"ule und Festk\"orper}
    \field{year}{2015}
  \endentry

  \entry{dem:laser}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DW}{%
         family={Demtr\"oder},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{chapter}{4}
    \field{pages}{96 ff.}
    \field{title}{Laserspektroskopie, Grundlagen und Techniken}
    \field{year}{2007}
  \endentry

  \entry{quant}{misc}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Marenbach},
         familyi={M\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Aufbau und Untersuchung eines stabilisierten Lasersystems
  für die Bose-Einstein-Kondensation}
    \verb{url}
    \verb http://quantum-technologies.iap.uni-bonn.de/en/diplom-theses.html?tas
    \verb k=download&file=261&token=98aab9f4a4879f70120e493dba9d8e34
    \endverb
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
